---
############################# TAGS FOR TASKS #############################
# test                  - Test
# install_apt_packages  - Install packages whit apt
##########################################################################
- hosts: aragon

  tasks:
    - include: tasks/test.yml
      tags:
        - test

    - include: tasks/install_apt_packages.yml
      tags:
        - install_apt_packages
