---
############################# TAGS FOR TASKS #############################
# test                  - Test
# install_apt_packages  - Install packages whit apt
# install_docker        - Install docker and docker-compose for debian
##########################################################################
- hosts: aragon

  tasks:
    - include: tasks/test.yml
      tags:
        - test

    - include: tasks/install_apt_packages.yml
      tags:
        - install_apt_packages

    - include: tasks/install_docker.yml
      tags:
        - install_docker
