---
############################# TAGS FOR TASKS:
# install_apt_packages - Instalar paquetes con apt
#############################
- hosts: aragon

  tasks:
    - include: tasks/install_apt_packages.yml
      tags:
        - install_apt_packages
