---
############################# TAGS FOR TASKS #############################
# test                  - Test
# deploy                - Deploy in production
# install_apt_packages  - Install packages whit apt
# install_docker        - Install docker and docker-compose for debian
# nginx_vhosts          - Configure vhosts
# ssh_rsa               - Copy SSH KEY RSA file
##########################################################################
######################## Hosts:
#- hosts: web01
#- hosts: bbdd01
######################## Groups:
#- hosts: web
#- hosts: swarm
#- hosts: bbdd
- hosts: blog

  tasks:
    - include: tasks/test.yml
      tags:
        - test

    - include: tasks/deploy.yml
      tags:
        - deploy

    - include: tasks/install_apt_packages.yml
      tags:
        - install_apt_packages

    - include: tasks/install_docker.yml
      tags:
        - install_docker

    - include: tasks/nginx_vhosts.yml
      tags:
        - nginx_vhosts

    - include: tasks/ssh_rsa.yml
      tags:
        - ssh_rsa