---
############################# TAGS FOR TASKS #############################
# test                  - Test
# install_apt_packages  - Install packages whit apt
# install_docker        - Install docker and docker-compose for debian
# deploy                - Deploy in production
# nginx_vhosts          - Configure vhosts
##########################################################################
######################## Hosts:
#- hosts: aragon
#- hosts: worker01
######################## Groups:
#- hosts: web
#- hosts: swarm

  tasks:
    - include: tasks/test.yml
      tags:
        - test

    - include: tasks/install_apt_packages.yml
      tags:
        - install_apt_packages

    - include: tasks/install_docker.yml
      tags:
        - install_docker

    - include: tasks/deploy.yml
      tags:
        - deploy

    - include: tasks/nginx_vhosts.yml
      tags:
        - nginx_vhosts
