language: python

git:
  depth: 3

branches:
  only:
    - "main"
    - "pre"

deploy:
- provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  local_dir: blog
  skip_cleanup: true
  on: &2
    repo: helmcode/apps
    branch: "main"
  bucket: source.helmcode.com
  region: eu-west-1
- provider: codedeploy
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: source.helmcode.com
  key: latest.zip
  bundle_type: zip
  application: blogTest
  deployment_group: blogTest
  region: eu-west-1
  on: *2
script:
  - zip -r latest *
  - mkdir -p blog
  - mv latest.zip blog/latest.zip
  - echo "Test desde Travis" >> /tmp/travis.log
