version: 0.0
os: linux
files:
  - source: /blog
    destination: /var/www/helmcode_com
hooks:
  ApplicationStop:
    - location: infrastructure/ansible/conf/scripts/stop_blog.sh
      timeout: 300
  BeforeInstall:
    - location: infrastructure/ansible/conf/scripts/before_install.sh
      timeout: 300
  AfterInstall:
    - location: infrastructure/ansible/conf/scripts/after_install.sh
      timeout: 600
