version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/helmcode_com
hooks:
  ApplicationStop:
    - location: scripts/stop_blog.sh
      timeout: 300
  AfterInstall:
    - location: /home/admin/scripts/restart_blog.sh
      timeout: 600
