version: 0.0
os: linux
files:
  - source: /blog
    destination: /var/www/helmcode_com
hooks:
  ApplicationStop:
    - location: /home/admin/scripts/stop_blog.sh
      timeout: 300
  AfterInstall:
    - location: /home/admin/scripts/after_install.sh
      timeout: 600
