---
- name: Change script deploy permissions - PRO
  file:
    path: /var/www/helmcode.com/scripts/deploy.sh
    owner: root
    group: root
    mode: '0744'

- name: Change script deploy permissions - PRE
  file:
    path: /var/www/pre_helmcode.com/scripts/deploy.sh
    owner: root
    group: root
    mode: '0744'

- name: Debug de la variable administrada desde Jenkins
  debug:
    var: ENV

- name: Run a deploy script
  shell: /var/www/helmcode.com/scripts/deploy.sh "{{ ENV }}"
  when: ENV is defined
