version: 0.0
os: linux
files:
  - source: /blog
    destination: /var/www/helmcode_com
hooks:
  ApplicationStop:
    - location: /deploy/stop_blog.sh
      timeout: 300
  BeforeInstall:
    - location: /deploy/before_install_blog.sh
      timeout: 300
  AfterInstall:
    - location: /deploy/after_install_blog.sh
      timeout: 600
