---
#####
# SSH RSA:
#####
ssh_key_path: /var/jenkins_home/ansible/conf/private/ssh/aws_id_rsa


#####
# Temporal files:
#####
list_tmp_files:
  - /var/jenkins_home/ansible/conf/private/db/posts_test_dump.sql.bz2
